spring.application.name=Idea To MVP
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/idea-to-mvp
spring.datasource.username=idea-to-mvp
spring.datasource.password=idea-to-mvp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
stripe.secret.key=sk_test_51QtmvcIpCcbK41dmkQXgLiMZ2UusjDKBKAK7EiLpSs9NMK32ef753k3towTVrWb2nCXmG5SKr9rci5qajgUfP27e000Y6jUdz5
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true